Bed = 1x1
SidewaysBed = 110x1
CarpenterTable = 41x1
Cctv = 33x1
Bench = 2x1
Cooker = 4x1
Door = 109x1
GuardLocker = 68x1
JailDoor = 24x1
LaundryBasket = 35x1
LaundryMachine = 5x1
LicensePlateBlank = 44x1
Light = 49x1
MedicalBed = 12x1
MetalDetector = 32x1
MetalDetectorVertical = 104x1
PowerStation = 65x1
ServingTable = 11x1
ShowerHead = 21x1
SolitaryDoor = 24x1
StaffDoor = 30x1
SuperiorBed = 1x1
Table = 13x1
PhoneBooth = 74x1
Toilet = 106x1
ToiletLeft = 105x1
ToiletRight = 3x1
WeightsBench = 8x1
WorkshopPress = 45x1